GOOGLE_API_KEY = AIzaSyA4W4DGYOynsmjbcZgAzEKaev2gEwPxh7Q
LIVEKIT_URL = "wss://car-rental-q1egba77.livekit.cloud"
LIVEKIT_API_KEY = "APIjzgBjp5ZLxMy"
LIVEKIT_API_SECRET = "99RowzC1zLFi3A4DWxTGbQj14efHxsdndyciGRBAUzf" 